A = str(input('insira nome do aluno 1:'))
B = str(input('insira nome do aluno 2:'))
C = str(input('insira nome do aluno 3:'))
D = str(input('insira nome do aluno 4:'))
E = str(input('insira nome do aluno 5:'))
N1 = float(input('insira nota aluno 1:'))
N2 = float(input('insira nota aluno 2:'))
N3 = float(input('insira nota aluno 3:'))
N4 = float(input('insira nota aluno 4:'))
N5 = float(input('insira nota aluno 5:'))

aluno_nota = {A:N1,B:N2,C:N3,D:N4,E:N5}
n = (aluno_nota[A])
if n < aluno_nota[B]:
    n = aluno_nota[B]
if n < aluno_nota[C]:
    n = aluno_nota[C]
if n < aluno_nota[D]:
    n = aluno_nota[D]
if n < aluno_nota[E]:
    n = aluno_nota[E]
print(n)
